DESCRIPTION = "Audio/video SIP-based IP phone sdk"
LICENSE = "GPLv3"
HOMEPAGE = "http://www.linphone.org/technical-corner/linphone/overview"
SECTION = "network"
SECTION_linphonec =  "console/network"

python () {
    if d.getVar('LATEST_REVISIONS', True) == "1":
        d.setVar('SRCREV', '${AUTOREV}')
    else:
        d.setVar('SRCREV', 'a858005cab82ff270eeb4104637abc52d10c1441')
}

# For visualisation
python () {
    print("")
    print("linphone")
    print(d.getVar('SRCREV', True))
}


SRC_URI = "gitsm://gitlab.linphone.org/BC/public/linphone-sdk.git;protocol=https"

PV = "git_${SRCREV}"

LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=ff3103b5db8ba4e2c66c511b7a73e407"

PROVIDES = "liblinphone"

DEPENDS = "python-pip python-pystache-native python-six-native doxygen-native nasm-native yasm-native  alsa-lib libv4l glew git-native "

S = "${WORKDIR}/git"

inherit cmake pythonnative pkgconfig

# EXTRA_OECMAKE += " -DENABLE_OPUS=OFF -DENABLE_CONSOLE_UI=OFF -DENABLE_GTK_UI=OFF -DENABLE_VIDEO=OFF  -DENABLE_GPL_THIRD_PARTIES=ON"
# EXTRA_OECMAKE += "-DENABLE_OPENH264=ON -DENABLE_WEBRTC_AEC=OFF -DENABLE_UNIT_TESTS=OFF -DENABLE_MKV=OFF -DENABLE_FFMPEG=ON -DENABLE_CXX_WRAPPER=OFF -DENABLE_NON_FREE_CODECS=ON -DENABLE_VCARD=OFF -DENABLE_BV16=OFF -DENABLE_V4L=OFF"
# EXTRA_OECMAKE += " -DENABLE_OPUS=OFF "


# EXTRA_OECMAKE += " -DENABLE_CONSOLE_UI=NO -DENABLE_GTK_UI=NO -DCMAKE_SKIP_INSTALL_RPATH=ON -DENABLE_CXX_WRAPPER=NO -DENABLE_VCARD=ON "
# EXTRA_OECMAKE += "-DCMAKE_INSTALL_DATAROOTDIR=share -DCMAKE_INSTALL_LIBDIR=lib "

# INSANE_SKIP_${PN} += "dev-deps"

#PACKAGES += " ${PN}c ${PN}-common ${PN}-tester ${PN}-utils ${PN}-rings"

# -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_BINDIR:PATH=bin -DCMAKE_INSTALL_SBINDIR:PATH=sbin -DCMAKE_INSTALL_LIBEXECDIR:PATH=libexec -DCMAKE_INSTALL_SYSCONFDIR:PATH=/etc -DCMAKE_INSTALL_SHAREDSTATEDIR:PATH=../com -DCMAKE_INSTALL_LOCALSTATEDIR:PATH=/var -DCMAKE_INSTALL_LIBDIR:PATH=lib -DCMAKE_INSTALL_INCLUDEDIR:PATH=include -DCMAKE_INSTALL_DATAROOTDIR:PATH=share -DPYTHON_EXECUTABLE:PATH=/usr/bin/python3 -DPython_EXECUTABLE:PATH=/usr/bin/python3 -DPython3_EXECUTABLE:PATH=/usr/bin/python3 -DLIB_SUFFIX= -DCMAKE_INSTALL_SO_NO_EXE=0 -DCMAKE_TOOLCHAIN_FILE=/mnt/bigdata/tro/yocto/tmp/work/aarch64-poky-linux/linphone-sdk/git_AUTOINC-r0/toolchain.cmake -DCMAKE_NO_SYSTEM_FROM_IMPORTED=1 -DLINPHONESDK_PLATFORM=Raspberry -DCMAKE_SKIP_INSTALL_RPATH=ON -Wno-dev'

#this is necessary to install zlib
export DESTDIR="${STAGING_LIBDIR}"

# https://github.com/BelledonneCommunications/linphone-iphone/issues/399
export bctoolbox_DIR="${B}/WORK/raspberry/Build/bctoolbox"
export BCTOOLBOX_DIR="${B}/WORK/raspberry/Build/bctoolbox"

EXTRA_OECMAKE += " -Dbctoolbox_DIR=${B}/WORK/raspberry/Build/bctoolbox"
EXTRA_OECMAKE += " -DCMAKE_PREFIX_PATH=${B}/WORK/raspberry/Build/bctoolbox"

EXTRA_OECMAKE += "-DLINPHONESDK_PLATFORM=Raspberry"

EXTRA_OECMAKE += "-DENABLE_AAUDIO=OFF"
# EXTRA_OECMAKE += " -DENABLE_ADVANCED_IM=ON"
EXTRA_OECMAKE += " -DENABLE_ADVANCED_IM=OFF"
EXTRA_OECMAKE += " -DENABLE_AMRNB=OFF"
EXTRA_OECMAKE += " -DENABLE_ASSETS=ON"
EXTRA_OECMAKE += " -DENABLE_BV16=OFF"
EXTRA_OECMAKE += " -DENABLE_CAMERA2=OFF"
EXTRA_OECMAKE += " -DENABLE_CODEC2=OFF"
EXTRA_OECMAKE += " -DENABLE_CSHARP_WRAPPER=OFF"
EXTRA_OECMAKE += " -DENABLE_CXX_WRAPPER=OFF"
# EXTRA_OECMAKE += " -DENABLE_DB_STORAGE=ON"
EXTRA_OECMAKE += " -DENABLE_DB_STORAGE=OFF"
EXTRA_OECMAKE += " -DENABLE_DEBUG_LOGS=OFF"
EXTRA_OECMAKE += " -DENABLE_DOC=OFF"
EXTRA_OECMAKE += " -DENABLE_EMBEDDED_OPENH264=OFF"
# EXTRA_OECMAKE += " -DENABLE_FFMPEG=ON"
EXTRA_OECMAKE += " -DENABLE_FFMPEG=OFF"
EXTRA_OECMAKE += " -DENABLE_G726=OFF"
# EXTRA_OECMAKE += " -DENABLE_G729=ON"
EXTRA_OECMAKE += " -DENABLE_G729=OFF"
EXTRA_OECMAKE += " -DENABLE_G729B_CNG=OFF"
EXTRA_OECMAKE += " -DENABLE_GPL_THIRD_PARTIES=ON"
# EXTRA_OECMAKE += " -DENABLE_GSM=ON"
EXTRA_OECMAKE += " -DENABLE_GSM=OFF"
EXTRA_OECMAKE += " -DENABLE_GTK_UI=OFF"
EXTRA_OECMAKE += " -DENABLE_H263=OFF"
EXTRA_OECMAKE += " -DENABLE_H263P=OFF"
EXTRA_OECMAKE += " -DENABLE_HW_SANITIZER=OFF"
EXTRA_OECMAKE += " -DENABLE_ILBC=OFF"
EXTRA_OECMAKE += " -DENABLE_ISAC=OFF"
EXTRA_OECMAKE += " -DENABLE_JAVA_WRAPPER=OFF"
EXTRA_OECMAKE += " -DENABLE_JAZZY_DOC=OFF"
EXTRA_OECMAKE += " -DENABLE_JPEG=ON"
EXTRA_OECMAKE += " -DENABLE_LIBYUV=ON"
EXTRA_OECMAKE += " -DENABLE_LIME=OFF"
EXTRA_OECMAKE += " -DENABLE_LIME_X3DH=ON"
EXTRA_OECMAKE += " -DENABLE_MBEDTLS=ON"
EXTRA_OECMAKE += " -DENABLE_MDNS=OFF"
EXTRA_OECMAKE += " -DENABLE_MKV=OFF"
EXTRA_OECMAKE += " -DENABLE_MPEG4=OFF"
EXTRA_OECMAKE += " -DENABLE_NLS=OFF"
EXTRA_OECMAKE += " -DENABLE_NON_FREE_CODECS=ON"
EXTRA_OECMAKE += " -DENABLE_OPENH264=ON"
EXTRA_OECMAKE += " -DENABLE_OPUS=OFF"
EXTRA_OECMAKE += " -DENABLE_PCAP=OFF"
EXTRA_OECMAKE += " -DENABLE_POLARSSL=OFF"
EXTRA_OECMAKE += " -DENABLE_QRCODE=OFF"
EXTRA_OECMAKE += " -DENABLE_RELATIVE_PREFIX=OFF"
EXTRA_OECMAKE += " -DENABLE_RTP_MAP_ALWAYS_IN_SDP=OFF"
EXTRA_OECMAKE += " -DENABLE_SANITIZER=OFF"
EXTRA_OECMAKE += " -DENABLE_SILK=OFF"
EXTRA_OECMAKE += " -DENABLE_SOCI_MYSQL=OFF"
# EXTRA_OECMAKE += " -DENABLE_SPEEX=ON"
EXTRA_OECMAKE += " -DENABLE_SPEEX=OFF"
# EXTRA_OECMAKE += " -DENABLE_SQLITE=ON"
EXTRA_OECMAKE += " -DENABLE_SQLITE=OFF"
# EXTRA_OECMAKE += " -DENABLE_SRTP=ON"
EXTRA_OECMAKE += " -DENABLE_SRTP=OFF"
EXTRA_OECMAKE += " -DENABLE_SWIFT_WRAPPER=OFF"
EXTRA_OECMAKE += " -DENABLE_SWIFT_WRAPPER_COMPILATION=OFF"
# EXTRA_OECMAKE += " -DENABLE_TOOLS=ON"
EXTRA_OECMAKE += " -DENABLE_TUNNEL=OFF"
EXTRA_OECMAKE += " -DENABLE_UNIT_TESTS=OFF"
EXTRA_OECMAKE += " -DENABLE_UNMAINTAINED=OFF"
EXTRA_OECMAKE += " -DENABLE_UPDATE_CHECK=OFF"
EXTRA_OECMAKE += " -DENABLE_V4L=OFF"
EXTRA_OECMAKE += " -DENABLE_VCARD=OFF"
#EXTRA_OECMAKE += " -DENABLE_VIDEO=ON"
EXTRA_OECMAKE += " -DENABLE_VIDEO=OFF"
EXTRA_OECMAKE += " -DENABLE_VPX=ON"
EXTRA_OECMAKE += " -DENABLE_WASAPI=OFF"
EXTRA_OECMAKE += " -DENABLE_WEBRTC_AEC=OFF"
EXTRA_OECMAKE += " -DENABLE_WEBRTC_AECM=OFF"
EXTRA_OECMAKE += " -DENABLE_WEBRTC_VAD=OFF"
EXTRA_OECMAKE += " -DENABLE_X264=OFF"
EXTRA_OECMAKE += " -DENABLE_XML2=ON"
EXTRA_OECMAKE += " -DENABLE_ZLIB=ON"
#EXTRA_OECMAKE += " -DENABLE_ZRTP=ON"
EXTRA_OECMAKE += " -DENABLE_ZRTP=OFF"
# EXTRA_OECMAKE += " -GNinja" 